1. mysqldump -u certouser -h certotrack.com -p --compatible=postgresql certotrack > certotrack_pg_dump.sql
2. Clean dump file as below.
3. rake db:drop db:create db:migrate
4. psql -h localhost -d certotrack_development -U certouser -f migration/certotrack_pg_dump.sql
5. psql -h localhost -d certotrack_development -U certouser -f migration/production_db_migration.sql
6. Run rails commands in production_db_migration.commands
7. Push to heroku:
     heroku pg:reset DATABASE_URL --app certotrack
     heroku pg:push certotrack_development DATABASE_URL --app certotrack
     heroku restart --app certotrack

* Reference:
  * http://en.wikibooks.org/wiki/Converting_MySQL_to_PostgreSQL
  * https://devcenter.heroku.com/articles/heroku-postgres-import-export

--------------------
Clean dump file:
--------------------
add at line 17:
SET standard_conforming_strings = 'off';
SET backslash_quote = 'on';

??null out customer logo column
:1,$s/datetime/timestamp/g
:1,$s/UNLOCK TABLES/--UNLOCK TABLES/g
:1,$s/^LOCK TABLES/--LOCK TABLES/g
:1,$s/int(11)/int/g
:1,$s/tinyint(1)/int/g
:1,$s/bigint(20)/int/g
:1,$s/^  KEY ".*$//
:1,$s/^  UNIQUE KEY.*$//
:1,$s/  PRIMARY KEY ("id"),/  PRIMARY KEY ("id")/
:1,$s/  "certification_period_id" int DEFAULT NULL,/  "certification_period_id" int DEFAULT NULL/
:1,$s/  PRIMARY KEY ("role_id","user_id"),/  PRIMARY KEY ("role_id","user_id")/
:1,$s/'\\0'/cast(0 as bit)/g
:1,$s/\\'t/''t/g
:1,$s/\\'/''/g
:1,$s/mediumblob/bytea/g
:1,$s/\\"/"/g
:1,$s/longtext/text/g
:1,$s/DROP TABLE IF EXISTS "user";/DROP TABLE IF EXISTS "myuser";/
:1,$s/CREATE TABLE "user"/CREATE TABLE "myuser"/
:1,$s/INSERT INTO "user"/INSERT INTO "myuser"/
:1,$s/DROP TABLE IF EXISTS "equipment";/DROP TABLE IF EXISTS "myequipment";/
:1,$s/CREATE TABLE "equipment"/CREATE TABLE "myequipment"/
:1,$s/INSERT INTO "equipment"/INSERT INTO "myequipment"/

(control A, control A)=> :1,$s/'^A'/cast(1 as bit)/g
(control v, control M)=> :1,$s/\\r\\n/^V^M/g

get rid of acl_entry, acl_object_identity, acl_sid

-------------------------------------------------------------------------------------------
Invalid data:
-------------------------------------------------------------------------------------------
Equipment with duplicate serial numbers
Certification Periods with duplicate start dates for the same certification
Certifications for the same certification type for the same employee
Vehicles with duplicate license plates, blank license plates, vin of wrong length
-------------------------------------------------------------------------------------------